<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.myandroid.expensemanager.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="50dp"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="@string/expense_details" />

    <TextView
        style="@style/detail_list_style"
        android:id="@+id/expense_date"
        android:text="@string/expense_details" />

    <TextView
        style="@style/detail_list_style"
        android:id="@+id/expense_amount"
        android:text="@string/expense_details" />

    <TextView
        style="@style/detail_list_style"
        android:id="@+id/expense_category"
        android:text="@string/expense_details" />

</LinearLayout>
